<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mlR-pr-haB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cPE-gq-HZD">
            <objects>
                <navigationController id="mlR-pr-haB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vhb-27-qRG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6mi-Mo-iMw" kind="relationship" relationship="rootViewController" id="cWE-Iq-gaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXA-Y6-GLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="60"/>
        </scene>
        <!--JU Quiz-->
        <scene sceneID="CfO-Gc-TgO">
            <objects>
                <viewController id="6mi-Mo-iMw" customClass="StartViewController" customModule="JU_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.59999999999999998" contentMode="scaleToFill" id="7iF-tP-k8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zH5-hT-qG5">
                                <rect key="frame" x="100" y="288" width="214" height="374"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqo-lm-fbN">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="91.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <color key="titleShadowColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="4Gs-0X-MZ6" kind="show" id="TRL-Wu-QXa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-JB-hXs">
                                        <rect key="frame" x="0.0" y="141.5" width="214" height="91"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Highscores">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <color key="titleShadowColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="highscoreButtonHandler:" destination="6mi-Mo-iMw" eventType="touchUpInside" id="l85-oa-KID"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjK-N2-D4G">
                                        <rect key="frame" x="0.0" y="282.5" width="214" height="91.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Info">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <color key="titleShadowColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="9R1-mQ-cYT" kind="show" id="3X1-Xg-qHh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="47f-Ax-ElH"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="zH5-hT-qG5" firstAttribute="leading" secondItem="47f-Ax-ElH" secondAttribute="leading" constant="100" id="6cA-8d-3aL"/>
                            <constraint firstItem="zH5-hT-qG5" firstAttribute="bottom" secondItem="47f-Ax-ElH" secondAttribute="bottom" constant="-200" id="9tR-B9-JsS"/>
                            <constraint firstItem="zH5-hT-qG5" firstAttribute="trailing" secondItem="47f-Ax-ElH" secondAttribute="trailing" constant="-100" id="KUq-PS-gM9"/>
                            <constraint firstItem="zH5-hT-qG5" firstAttribute="top" secondItem="47f-Ax-ElH" secondAttribute="top" constant="200" id="OUh-3w-DYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JU Quiz" id="Z99-fK-NHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTW-8j-UPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="60"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="7Ir-va-uaM">
            <objects>
                <viewController id="4Gs-0X-MZ6" customClass="StartViewController" customModule="JU_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.59999999999999998" contentMode="scaleToFill" id="1YO-4Z-sx4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MtF-1s-PXT">
                                <rect key="frame" x="100" y="208" width="214" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1B0-wL-gVe">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="101"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="swQ-Af-imY">
                                                <rect key="frame" x="-2" y="0.0" width="218" height="81.5"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <color key="maximumTrackTintColor" systemColor="systemGreenColor"/>
                                                <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="slider:" destination="4Gs-0X-MZ6" eventType="valueChanged" id="AJ8-aW-NEs"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Questions: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB6-GG-Z0d">
                                                <rect key="frame" x="0.0" y="80.5" width="214" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bub-3R-dgU">
                                        <rect key="frame" x="0.0" y="151" width="214" height="101"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonEasy:" destination="4Gs-0X-MZ6" eventType="touchUpInside" id="y7M-9h-eZk"/>
                                            <segue destination="NV5-nj-59B" kind="show" id="S4g-Dx-P65"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NII-9B-Lbo">
                                        <rect key="frame" x="0.0" y="302" width="214" height="101"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonMedium:" destination="4Gs-0X-MZ6" eventType="touchUpInside" id="oyh-70-f7O"/>
                                            <segue destination="NV5-nj-59B" kind="show" id="UQp-No-L2b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC3-4k-0eB">
                                        <rect key="frame" x="0.0" y="453" width="214" height="101"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHard:" destination="4Gs-0X-MZ6" eventType="touchUpInside" id="mAO-X2-zmU"/>
                                            <segue destination="NV5-nj-59B" kind="show" id="xkZ-Sl-fYd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D8D-0a-aqe"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="MtF-1s-PXT" firstAttribute="top" secondItem="D8D-0a-aqe" secondAttribute="top" constant="120" id="2XC-IZ-4W0"/>
                            <constraint firstItem="MtF-1s-PXT" firstAttribute="bottom" secondItem="D8D-0a-aqe" secondAttribute="bottom" constant="-100" id="KaZ-fz-xLg"/>
                            <constraint firstItem="MtF-1s-PXT" firstAttribute="trailing" secondItem="D8D-0a-aqe" secondAttribute="trailing" constant="-100" id="W5Z-XP-hXY"/>
                            <constraint firstItem="MtF-1s-PXT" firstAttribute="leading" secondItem="D8D-0a-aqe" secondAttribute="leading" constant="100" id="gWI-X0-DtY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XVw-59-7Oz"/>
                    <connections>
                        <outlet property="buttonEasy" destination="Bub-3R-dgU" id="sUj-dZ-RhG"/>
                        <outlet property="buttonHard" destination="FC3-4k-0eB" id="cy9-n6-bOi"/>
                        <outlet property="buttonMedium" destination="NII-9B-Lbo" id="dtf-Jb-TvB"/>
                        <outlet property="slider" destination="swQ-Af-imY" id="U3R-DU-rCR"/>
                        <outlet property="sliderValueLabel" destination="WB6-GG-Z0d" id="LWR-a6-ZL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBx-4R-Zws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-287"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="BV2-SA-5AP">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="NV5-nj-59B" customClass="QuestionViewController" customModule="JU_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vtj-8a-ucl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FSh-JU-eZj">
                                <rect key="frame" x="40" y="118" width="334" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what is your favorite pet?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-SD-S2m">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="352"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vn6-uO-Nzb">
                                        <rect key="frame" x="0.0" y="372" width="334" height="352"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-ui-rTP">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="166"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-Ij-7B7">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="166"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="🐈"/>
                                                        <connections>
                                                            <action selector="buttonAnswerAHandler:" destination="NV5-nj-59B" eventType="touchUpInside" id="ZXQ-Qc-QE1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6MI-Wn-pmz">
                                                        <rect key="frame" x="177" y="0.0" width="157" height="166"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="🐕"/>
                                                        <connections>
                                                            <action selector="buttonAnswerBHandler:" destination="NV5-nj-59B" eventType="touchUpInside" id="a0F-bZ-vyj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="whE-aG-M8q">
                                                <rect key="frame" x="0.0" y="186" width="334" height="166"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-cL-ZVz">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="166"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="🦖"/>
                                                        <connections>
                                                            <action selector="buttonAnswerCHandler:" destination="NV5-nj-59B" eventType="touchUpInside" id="MIr-Od-AEu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-PS-DJk">
                                                        <rect key="frame" x="177" y="0.0" width="157" height="166"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="🦒"/>
                                                        <connections>
                                                            <action selector="buttonAnswerDHandler:" destination="NV5-nj-59B" eventType="touchUpInside" id="xK6-mK-hPo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y4X-Up-qLB"/>
                        <constraints>
                            <constraint firstItem="FSh-JU-eZj" firstAttribute="leading" secondItem="y4X-Up-qLB" secondAttribute="leading" constant="40" id="BIG-fN-oPz"/>
                            <constraint firstItem="FSh-JU-eZj" firstAttribute="bottom" secondItem="y4X-Up-qLB" secondAttribute="bottom" constant="-20" id="GzE-5E-9hZ"/>
                            <constraint firstItem="FSh-JU-eZj" firstAttribute="top" secondItem="y4X-Up-qLB" secondAttribute="top" constant="30" id="Nrv-NP-Asr"/>
                            <constraint firstItem="FSh-JU-eZj" firstAttribute="trailing" secondItem="y4X-Up-qLB" secondAttribute="trailing" constant="-40" id="o2t-VR-Hyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XFn-DY-by9"/>
                    <connections>
                        <outlet property="buttonAnswerA" destination="gyh-Ij-7B7" id="3qh-46-6nB"/>
                        <outlet property="buttonAnswerB" destination="6MI-Wn-pmz" id="anr-bv-Dub"/>
                        <outlet property="buttonAnswerC" destination="xKb-cL-ZVz" id="9ye-qe-luQ"/>
                        <outlet property="buttonAnswerD" destination="LOP-PS-DJk" id="NRN-FT-rbU"/>
                        <outlet property="questionLabel" destination="nf6-SD-S2m" id="6bp-yX-wjq"/>
                        <outlet property="questionView" destination="Vtj-8a-ucl" id="3k1-me-i1b"/>
                        <segue destination="elh-ih-Tbg" kind="show" identifier="ResultView" id="eJx-ud-Ptz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGV-c5-opi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-287"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="QKQ-k3-ltb">
            <objects>
                <viewController id="elh-ih-Tbg" customClass="ResultViewController" customModule="JU_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjH-dp-elo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F7W-cD-BUf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NE6-zb-iot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kik-aS-hih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="-287"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="v7o-zq-Ljq">
            <objects>
                <viewController id="9R1-mQ-cYT" customClass="InformationViewController" customModule="JU_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJp-V1-Oem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OSd-GM-izI">
                                <rect key="frame" x="50" y="188" width="314" height="574"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIv-VQ-avY">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="287"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi my name is hawkar and I'm 23 years of age. I love listening to music and  programming IOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-vS-RFP">
                                        <rect key="frame" x="0.0" y="287" width="314" height="287"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mjc-gv-byh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OSd-GM-izI" firstAttribute="bottom" secondItem="mjc-gv-byh" secondAttribute="bottom" constant="-100" id="C3b-TW-5Fz"/>
                            <constraint firstItem="OSd-GM-izI" firstAttribute="leading" secondItem="mjc-gv-byh" secondAttribute="leading" constant="50" id="Fw7-Ju-sWC"/>
                            <constraint firstItem="OSd-GM-izI" firstAttribute="top" secondItem="mjc-gv-byh" secondAttribute="top" constant="100" id="gyf-Pw-Mhl"/>
                            <constraint firstItem="OSd-GM-izI" firstAttribute="trailing" secondItem="mjc-gv-byh" secondAttribute="trailing" constant="-50" id="muk-TG-LFv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xJc-2g-7Du"/>
                    <connections>
                        <outlet property="infoImage" destination="GIv-VQ-avY" id="IwL-H2-lyU"/>
                        <outlet property="infoView" destination="NJp-V1-Oem" id="qcc-zM-OgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB0-Sc-bnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="534"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xkZ-Sl-fYd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
